# Start Level 1: Core system bundles (OSGi framework, Felix essentials)
felix.auto.start.1 = \
    file:bundle/org.osgi.core.jar \
    file:bundle/org.apache.felix.framework.jar

# Start Level 2: Logging bundles
felix.auto.start.2 = \
    file:bundle/slf4j-api-1.7.36.jar \
    file:bundle/logback-core-1.2.13.jar \
    file:bundle/logback-classic-1.2.13.jar

# Start Level 3: HTTP Service / Jetty
felix.auto.start.3 = \
    file:bundle/org.apache.felix.http.jetty-4.0.0.jar \
    file:bundle/org.apache.felix.http.api-2.6.0.jar \
    file:bundle/org.apache.felix.http.whiteboard-2.6.0.jar

# Start Level 4: Serial / driver libraries
felix.auto.start.4 = \
    file:bundle/jSerialComm-2.11.2.jar \
    file:bundle/j2mod-3.2.1.jar

# Start Level 5: Your servlet bundle (ChannelConfigServlet)
felix.auto.start.5 = \
    file:bundle/org.openmuc.framework.app.project.jar